#!/bin/bash
botcommands=(
  ["/myid"]='echo Your user id is: <b>@USERID</b>'
  ["/myuser"]='echo Your username is: <b>@USERNAME</b>'
  ["/hello"]='echo Hi @FIRSTNAME, pleased to meet you :)'
  ["/uptime"]='@FOLDERSCRIPTS/uptime.sh @currentDatetime'
  ["/help"]='@FOLDERSCRIPTS/cat.sh ./batbot.help'
  ["/start"]='@FOLDERSCRIPTS/cat.sh ./batbot.help'
  ["/commands"]='@FOLDERSCRIPTS/cat.sh @BOTCOMMANDSLIST'
  ["/memories"]='@FOLDERSCRIPTS/memories.sh @CHATID @TELEGRAMTOKEN'
  ["/dp_nasa_eo"]='@FOLDERSCRIPTS/utils.sh dp_nasa_eo @CHATID @TELEGRAMTOKEN @FOLDERRESPONSE'
  ["/dp_nasa_mn"]='@FOLDERSCRIPTS/utils.sh dp_nasa_mn @CHATID @TELEGRAMTOKEN @FOLDERRESPONSE'
  ["/dp_nasa_pj"]='@FOLDERSCRIPTS/utils.sh dp_nasa_pj @CHATID @TELEGRAMTOKEN @FOLDERRESPONSE'
  ["/kill*"]='@FOLDERSCRIPTS/killbot.sh @CURRENTLOG'
  ["/restart*"]='./runbot.sh show kill run force'
  ["/msgadmin"]='echo The admin has received a message'
  ["/refreshcmds*"]='botcmds'
  ["/refreshusers*"]='userids'
  ["/refreshadmins*"]='adminids'
  ["/nws_hackernews"]='@FOLDERSCRIPTS/utils.sh nws_hackernews @CHATID @TELEGRAMTOKEN @FOLDERRESPONSE'
)
